


   Copyright (C) 2001-2002, Dmitry Fedotov
   Copyright (C) 2003-2004, Andrey Slusar

Шлите пожелания, багрепорты и патчи по указанным в конце этого файла
адресам :)

========================================================================

Свежую версию fidogate-ds можно найти на:

	http://sourceforge.net/projects/rusfidogate
	
    или взять с CVS:

	cvs.sourceforge.net

========================================================================


1.  Компиляция и установка.

    Перед тем как начать компиляцию необходимо распаковать fidogate:
      
	tar xIvf fidogate-X.X.X.tar.bz2
	
    или если упаковано архиватором gzip, то:
      
	tar xzvf fidogate-X.X.X.tar.gz
      
    Зайдите в созданный каталог и запустите скрипт configure с
необходимыми параметрами. Проверьте правильность полученных конфигов
config.h и config.make.

1.1.	CONFIG.H

1.2.	CONFIG.MAKE

Наберите "make" (здесь и далее имеется в виду GNU make). Далее "make
install".


2.  Файлы конфигурации и их описание.

    У fidogate имеется ряд конфигурационных файлов:

    2.1		acl
    2.2		aliases
    2.3		areas
    2.4		fidogate.conf
    2.5		ftnacl
    2.6		hosts
    2.7		packing
    2.8		passwd
    2.9		routing
    2.10	spyes
    2.11	uplinks
    
    2.12	areas.bbs
    2.13	fareas.bbs
    
    Для связывания с Mail-Transport-Agent (MTA):

    3.1		sendmail:
		    ftn.m4
		    mailertables

    3.2		postfix:
		    master.cf
		    transport
    3.3
		exim:
		    exim4.conf
    3.4
		qmail:

    3.5
		smail:

    3.6
		masqmail:

    Для связывания с InterNetNews (INN):

    4.1		newsfeeds

    5.1		Описание работы некоторых программ.

    Во всех конфигах fidogate действует директива "include",
указывающая что следует включить в конфиг файл, указанный онной.


========================================================================

    Последнюю версию fidogate можно взять из cvs на sourceforge.net для
этого необходимо наличие установленной программы cvs. Выполнить команду:

для оригинальной версии fidogate5:

cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/fidogate \
co -r dp fidogate

для fidogate-ds:

STABLE:
cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/rusfidogate \
co fidogate-sta

DEVELOPMENT:
cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/rusfidogate \
co fidogate

    Также последнюю официальную версию fidogate можно взять на сайтах:
	http://sourceforge.net/projects/fidogate

    Версию fidogate-ds можно взять на сайтах:
	http://sourceforge.net/projects/rusfidogate
	
========================================================================

1.1	СONFIG.H

    Заголовочный файл fidogate. Данный файл предназначен для
конфигурирования fidogate до процесса компиляции (после компиляции
указанные в нем параметры изменить будет нельзя).
    Генерацией данного файла в большинстве случаев можно управлять через
configure скрипт. В исключительных случаях требуется непосредственное
изменение config.h.in, после чего можно запускать configure с нужными
параметрами.

    Итак параметры config.h(в скобках будет указаны соответствующие им
опции configure, если они есть):

`LOCAL_FTN_ADDRESSES'(--enable-local-ftn-addr)
    Генерировать "локальные" FTN адреса вида
    "User_Name%p.f.n.z@hostname.domain" вместо
    "User_name@p.f.n.z.domain".
    
`DO_BSY_FILES'(--disable-dobsy-files)
    Создавать Binkley-style .bsy флаги во время обработки почты на
    конкретного линка. По умолчанию включено.
    
`NFS_SAFE_LOCK_FILES '(--enable-nfs-safe-lock)
    Создавать лок/bsy файлы в NFS-safe way (см. man 2 open).

`MAXMSGSIZE'(--with-maxmsg-size=SIZE)
    Максимальный размер FIDO письма, гинерируемого rfc2ftn. Письма
    большего размера режутся на части. Значение должно быть более 16K.

`FTN_INVALID_DOMAIN'(--with-ftn-invalid-domain=DOM)
    Доменный адрес, для использования для невалидных FTN адресов.

`FACILITY'(--with-syslog-facility=FAC)
    Syslog facility, используемое если `Logfile' установлен в "syslog".

`CHARSET_STDFTN'(--with-ftn-charset=CHS)
    Дефолтная кодировка для FTN сообщений.

`CHARSET_STDRFC'(--with-rfc-charset=CHS)
    Дефолтная допустимая кодировка для RFC сообщений если оно не содержт
    MIME заголовков с указанием чарсета.
    
`CHARSET_STD7BIT'(--with-7bit-charset=CHS)
    Дефолтная 7-ми битная кодировка для RFC сообщений.
    
`AREAFIXMAXSTR'(--with-afix-maxstr=AFS)
    Задает максимальное число строк писем - ответов ареафикса.

`ALIASES_ARE_LOCAL'(--enable-aliases-local)
    Адреса найденные в `aliases' конфиге при гейтовании ftn2rfc менять в
    соответствии с правилами, указанными в aliases-конфиге(см. описание
    aliases).

`AI_1'(--enable-ai1)
    Добавить ключ `-a' в HOSTS конфиг. Данный ключ позволяет указывать в
    полях ^AREPLYTO и Origin адрес, указанный в соответствующей записи
    HOSTS для данного отправителя. Генерация ^AMSGID также использует
    адрес в записи HOSTS. Используется только вместе с одной из директив
    'PASSTHRU_NET/ECHOMAIL'.

`BEST_AKA'(--disable-best-aka)
    Изменяет алгоритм выбора AKA вставляемый в заголовок .pkt и в ответы
    areafix'а и filefix'а. С отключенной директивой используется первый
    найденный AKA, а при включенной ведется поиск наиболее подходящего
    при сравнении с адресом получателя. По умолчанию включено.

`PASSTHRU_NETMAIL'(none)
    Транзитный режим для нетмейла т.е. если адрес отпровителя является
    FTN адресом, то результирующим адрес будет данный, иначе наш AKA.

`PASSTHRU_ECHOMAIL'(none)
    Транзитный режим для эхомейла т.е. заголовки X-FTN-Tearline,
    X-FTN-Origin, X-FTN-Seen-By, X-FTN-Path использовать для кладжей
    tearline, * Origin, SEEN-BY, ^APATH соответственно, при гейтовании
    RFC->FTN.

`FTN_ACL'(--disable-ftnacl)
    Включить обработку ftnacl конфига. По умолчанию включено.

`DESC_DIR'(--with-desc-dir=DIR и --disable-desc-dir)
    Режим ведения файла(ов) описания файлэхоконференций. Используется в
    формате:
	#define DESC_DIR	"dir"
    dir при этом указывает подкаталог каталога файлэхи, где будут
    размещатся файлы описания в формате "<filename>.desc". Если
    директива закоментирована, то используется режим "files.bbs". По
    умолчанию включено.

`RECODE_FILE_DESC'(--disable-recode-file-desc)
    Перекодировка описаний файлов из .tic в соответствии со значением
    параметра DefaultCharset в fidogate.conf. По умолчанию включено.

`AF_AVAIL'(--disable-af-avail)
    Включение разделения команд `%list' и `%avail' areafix'а. При
    команде %list будет выводится cписок конференций, имеющих статус
    `S', `W' или `F', а при команде %avail будет выводится список
    конференций, имеющих отличный от вышеприведенных статус, либо всех,
    если определен параметр `AreaFixAvailPrintsAllAreas' в
    fidogate.conf. При отключении этой опции %avail действует так-же,
    как и %listall. По умолчанию включено.

`X_FTN_FROM_ECHOMAIL'(--disable-xff-echomail)
    Добавлять RFC заголовок `X-FTN-From:' в сгейтованный эхомейл, при
    гейтовании FTN->RFC. По умолчанию включено.

`SPYES'(--disable-spyes)
    Включить обработку spyes конфига. По умолчанию включено.

`AF_LISTALL_RESTRICTED'(--disable-aflr)
    Разрешить ограничение линка к команде areafix `%listall'. При
    включенной директиве для разрешения данной команды линку в конфиге
    passwd во втором поле третьего параметра следует добавить ключ `%'.
    По умолчанию включено.

`FECHO_PASSTHROUGHT'(--disable-fecho-pass)
    Создавать пасрушные файлэхи. По умолчанию включено.

`USE_FILEBOX'(--disable-use-filebox)
    Использовать unix-файлбоксы(холдовые) для отправки файлэх. Если
    данная директива закомментирована, то используется файлаттачинг
    файлов. По умолчанию включено.

`FTNTICK_NOCRC'(--disable-tick-crc)
    Сверять CRC-суммы, указанные в .tic-файлах с соответствующими CRC
    файлов. По умолчанию включено.

`NOINSERT_ORGANIZATION'(--enable-no-organization)
    При гейтовании FTN->RFC если в FTN сообщении не было Origin'а, не
    ставить значение параметра Organization, которое указано в основном
    конфиге гейта.

`INSECURE_DONT_PUT_INTO_DUPE_DB'(--disable-insecure-not-db)
    Не добавлять в дупобазу информацию о `плохих' сообщениях. По
    умолчанию включено.
    
`SECURITY'(none)
    Включение проверки некоторых параметров сообщений в процессе
    тостинга, таких как валидность адресов в строке Origin, заголовке
    .pkt, кладжах ^AMSGID, ^APATH.

`CREATE_LOG_FORWREQ'(none)
    Не добавляеть запись в лог, если эха создается по forward request.

`FTS_VIA'(none)
    Смена формата кладжа ^AVia на FTS совместимый т.е. с:
       ^AVia FIDOGATE/ftntoss 2:5030/1229.0, 20010405.164323.MSK
    на:
       ^AVia 2:5030/1229.0 @20010405.164323.MSK FIDOGATE/ftntoss

`ANSWER_OK'(--enable-af-ansok)
    При создании эхоконференции отвечаем "Ok", вместо "subscribe".

`FIDO_STYLE_MSGID'(--disable-fs-msgid)
    Приведение ^AMSGID в соответствие с FTS, т.е вместо:
	Message-ID: <1991Aug9.034239.10837@bisun.nbg.sub.org>
	FTN Area: DE.COMM.GATEWAYS
	-->
	^AMSGID: <1991Aug9.034239.10837@bisun.nbg.sub.org> 9dc743f7
    ставим:
	^AMSGID: Z:N/F.P 9dc743f7
    По умолчанию включено.

`DBC_HISTORY'(--enable-dbc-history)
    Созданавать базу соответствий fido и rfc msgid. Т.е. при написании
    письма с гейта в фидо генерируется fido msgid и сохраняется вместе с
    исходным RFC-Message-ID в базу соответствий, а при получении ответа
    в строке REPLY восстанавливается исходное значение т.е. RFC-Message-ID.
    Также добавлен ключ -d (--dbc) к программе ftnexpire. Время хранения
    MSGID задается в конфиге параметром `MaxHistoryDBC NN', либо ключем -m NN,
    который является более приоритетным.

`DEL_MIME_IF_RFC2'(none)
    При гейтовании RFC->FTN не добавляется MIME заголовки, если RFC level == 2.

`AFSEND_ECHO_STATUS'(--enable-afses)
    При подписке или выводе списка сообщатся о степени дохлости эхи т.е. в
    зависимости от статуса конференции когда проходило последнее письмо, когда
    была запрошена или когда был послан запрос на отписку(время берется из
    areas.bbs).

`SUBSCRIBE_ZONEGATE'(--enable-sub-zonegate)
    Если адрес, с которого идёт запрос на подписку указан в `zonegate', то ему
    разрешается подписка на эху, иначе запрещается.

`DOMAIN_TO_ORIGIN'(none)
    Записывать в "* Origin" domain-name.

`PID_READER_TID_GTV'(--enable-pid2rd-tid2gtv)
    В `^APID' ставим информацию о (мейл|ньюс) ридере, взятую из строки
    `User-Agent' в `^ATID' -- версию fidogate'а.

`TIC_HISTORY'(--disable-tick-history)
    Включение отлова дупов в файлэхах. При этом ведется history, в который
    записывается от кого пришедший .tic и crc файла. Также добавлен ключ -t
    (--tic) к программе ftnexpire. Время хранения CRC задается в конфиге
    параметром `MaxTicHistory NN', либо ключем -m NN, который является
    более приоритетным. По умолчанию включено.

`DO_NOT_TOSS_NETMAIL'(--enable-dnt-netmail)
    Отключение тоссинга нетмейла. При этом нетмейл не будет тоссить ftntoss,
    что бы при включенной функции всетаки растоссить или сгейтовать полученный
    нетмейл нужно его положить в каталог DEFAULT_SPOOLDIR/toss/route.
    Письма сгейтованные от нас складываются в каталог OUTPKT_MAIL.

`IGNORE_FROM_IF_REPLY'(none)
    Игнорируем `From:' всегда или когда найдены кладжи ^AREPLYADDR/^AREPLYTO

`SUB_LIMIT'(none)
    Возможность установки лимита на общее количество эхоконфернций на линка

`OVERWRITEN_FECHO_FILE_TO_LINK'(--disable-owfl)
    Перезапись хардлинка на файл если пришел следующий, но имеющий такое же имя.
    По умолчанию включено.

`ACTIVE_LOOKUP'(--disable-active-lookup)
    Изменить автокриэйт ньюсгрупп. Теперь при гейтовании полученного эхомейла
    берется имя ньюсгруппы в соответствии с конфигфайлом areas, проверяется
    ее наличие в файле active (каталог, в котором он находится задается
    параметром NEWSVARDIR в fidogate.conf или DEFAULT_V_NEWSVARDIR в 
    config.make (первый приорететнее). По умолчанию включено.

`RECODE_ALL_RFC'(--disable-recode-allrfc)
    При гейтовании RFC->FTN Перекодировать все RFC заголовки. По умолчанию
    включено.

`HAS_POSIX_REGEX'(--enable-posix-regex)
    Компиляция с поддержкой posix regex. Для успешной компиляции истема должна
    поддерживать posix regex. Необходима для работы опции Regex1stLine.

`OLD_BATCHER'(none)
    Старый тип ведения батч файла ньюс сервера (в частности его использует
    INN 2.3-2.4). По умолчанию включено.

`USE_RUNINC_SFGT'(none)
    Использовать встроенную в runinc функцию send_fidogate вместо скрипта
    send_fidogate.

`FIX_BAD_PKT_YEAR'(none)
    Не ложить в беды пакеты с годом менее 1900 и более 2099, а менять год на
    текущий.

P.S.: Использование ненужных Вам директив приводит к снижению производительности
    конкретных программ и fidogate вцелом.

===============================================================================

2.1	ACL


    acl является конфигом ограничения гейтования e-mail по RFC и FTN адресам.

    Директива		Назначение

    "Netmail"	-  Нижеследующие ограничения относятся к netmail/e-mail
		   (в зависимости от директивы направления гейтования)
    "Echomail"	-  Нижеследующие ограничения относятся к echomail/news
		   (в зависимости от директивы направления гейтования)
    "rfc2ftn"	-  Директива направления гейтования, указывает что следующие за
		   ней описания относятся к гейтований RFC->FTN т.е. из e-mail
		   в netmail или из news в echomail.
    "ftn2rfc"	-  Директива направления гейтования, указывает что следующие за
		   ней описания относятся к гейтований FTN->RFC т.е. из netmail
		   в e-mail или из echomail в news.
		   
    Чередования допустимы в любом порядке.
    При отсутствии директив rfc2ftn/ftn2rfc по умолчанию действует rfc2ftn, при
    отсутствии директив Echomail/Netmail по умолчанию действует Echomail.

    Сами описания шаблоны ограничений выглядят следующим образом:
    для последовательности rfc2ftn/Netmail:

	gonza@techline.ru	2*,!2:5074/99,!3:51*
    
	Это обозначает что с адреса gonza@techline.ru разрешено написание писем
	на все адреса сети 2 кроме адреса 2:5074/99 и региона 2:51, на остальные
	адреса писать запрещено.

    для последовательности rfc2ftn/Echomail:

	*schoolnet.vsu.ru	*,!to,!control*,!junk,!fido.junk

	Это обозначает что с адресов, домен которых заканчивается на 
	schoolnet.vsu.ru разрешено написание писем во все news-конференции кроме
	конференций to, junk, fido.junk и начинающихся на "control".

    для последовательности rfc2ftn/Netmail:
	
	2:5074/99		*,!2:5180/74,!2:55*
	
	Это обозначает что с адреса 2:5074/99 запрещено написание писем на адрес
	2:5180/74 и адреса региона 2:55, на остальные разрешено.
	
    для последовательности rfc2ftn/Echomail:
    
	2:5074/99		*,!*.SYSOP,!*.INFO
	
	С адреса 2:5030/99 запрещено написание писем в эхоконференции, названия
	которых	заканчиваются на ".SYSOP" и ".INFO", в остальные разрешено.

Действуют знак `*'(wildcard), заменяющая любую комбинацию символов, занк `!' -
инвертирование шаблона. Также действует правило что не разрешено - то запрещено.
    В случае нарушения данных правил относящихся к нетмейлу отправляется письмо
по шаблону bounce.acl_netmail(образец можно взять в директории 
fidogate-x.x.x/examples/bounce/).


===============================================================================

2.2	ALIASES

    Файл aliases предназначен для указания соответствий e-mail адреса FTN
адресу. Данные соответствия действуют для гейтования FTN->RFC, так и для
гейтования RFC->FTN и имеют вид:

    e-mail адрес		FTN адрес		Имя адресата (поле FROM)

    username[@host[.domain]]	Z:N/F[.P]		"Name"
    
    Например:

    fidoadm		2:5025/8		"Super User"
    
    т.е почта при гейтовании FTN->RFC Netmail написанный на адрес 2:5025/8, в
поле "To:" которого стоит имя "Super User" будет направлен на e-mail адрес
"fidoadm" (указание e-mail адреса совместимо с aliases MTA), а при гейтовании
RFC->FTN e-mail и news почты, если поле e-mail адреса совпадут, то вместо
e-mail адреса "fidoadm" будет подставлятся адрес 2:5025/8 и имя "Super User"
в поле "From:".
    В поле "Имя адресата" данного конфигурационного файла возможно указание
wildcard:

    fidoadm		2:5025/8		"Super User"
    fidoadm		2:5025/8		"Su*"
    fidoadm		2:5025/8		"*"

 тогда при гейтовании FTN->RFC все Netmail письма на адрес 2:5025/8 будут
отправлятся на e-mail адрес fidoadm(правило строки 3), если в поле "To:" не
присутствует адрес вида user@hostname, в противном случае идет гейтование на
данный адрес. При отсутствии правила 3 при гейтовании FTN->RFC все Netmail
письма на адрес 2:5025/8 в поле "To:" которого стоит имя, начинающееся на "Su"
будут отправлятся на e-mail адрес fidoadm(правило 2). При гейтовании RFC->FTN
будет обрабатываться первое правило, e-mail адрес отправителя которого совпадет
с e-mail адресом, указанным в конфиге и не сожержит wildcard.

    Если при использовании wildcard для конкретного e-mail адреса не определено
правило, не содержащее в имени адресата wildcard, то в будет подставлятся e-mail
адрес отправителя.
    Сравнение поля "To:" и имени получателя производится без учета регистра.
    В данном конфиге действуют директивы ftn2rfc и rfc2ftn для указания области
действия правила в соответствии с направлением гейтования. Директива имеет
область действия от начала ее объявления и до объявления другой директивы и
применяется для всех правил содержащихся в этом промежутке. Вне области действия
данных директив (т.е. вначале конфига до объявления одной из них) правила
применяются двунаправленно RFC<->FTN. Допустимо их чередование.
    При гейтовании FTN->RFC если первое поле определено как username@hostname,
то поле "To:" сообщения будет преобразовано в FTN_name_to <username@hostname>.


===============================================================================

2.3	AREAS

    Файл AREAS предназначен для указания соответствия news конференций
эхоконференциям и групповых настроек для конференций.

 Опции правила:
 -a Z:N/F.P:  АKA для группы(необходимо обязательно указывать)
 -z ZONE:     Номер зоны(необходимо обязательно указывать)
 -d DISTRIBUTION: Указание Distribution заголовка для данной ньюсгруппы
 -o ORIGIN:   Строка * Origin для группы
 -g :	Запрещение гейтования писем FTN->RFC
 -l :   Разрешение только локального кросспостинга
 -x :   Запретить кросспостинг для группы
 -H :   Приводить к соответствию имена news и эхоконференции. Этот ключ еще означает,
        что эта строчка - шаблон для группы конференций. При отсутствии данного ключа
        считается, что параметры задаются для отдельной конференции.
 -! :   Запрещение гейтования конференции FTN<->RFC
 -R LVL:      Задание уровня RFCLevel для группы
 -m MAXSIZE:  Максимальный размер сообщения для данной эхоконференции
              RFC->FTN (если 0, то не проверяется)
 -X "Xtra: xyz" : Добавлять указанный RFC заголовок FTN->RFC (множественное указание
	          опции -X разрешено.
 -8 :   Не использовать кодирование для восьмибитных сообщений.
 -Q :   Использовать Quoted Printable для кодирования восьмибитных сообщений
        при гейтовании FTN->RFС
 -b :   Как -Q, только использовать base64. Включен по-умолчанию.
 -nh:   Не кодировать заголовки (включая длинные строки)

 Формат правил:

# area                        newsgroup                     [-option]
# ------------------------    --------------------------    ---------

CORE.LOCAL	fido.core.local		    -8 -H -z 2 -a 2:5030/1229
SMALL&IMP.LOCAL	fido.smaill.and.imp.local   -8 -H -z 2 -a 2:5030/1229
RU.FIDO&FSB	fido.ru.fido.and.fsb	    -8 -H -z 2 -a 2:5030/1229
""		fido.			    -8 -H -z 2 -a 2:5030/1229
""		fido.			    -8 -H -z 2 -a 2:5030/468.999

    Первое поле - название эхоконференции, второе - название news группы,
третье - опции. В данном примере в правиле 4 присутствует указание,
что все эхоконференции следует конвертировать в news группы с добавлением
префикса, указанного во втором поле, следующим образом: ECHO.NAME будет
преобразовано в fido.echo.name.
    Если название нюсгруппы или эхи не указано (за исключением правила 4), то
правило игнорируется.
    Указание ключа -z Z требуется ДЛЯ КАЖДОГО правила, обязательно нужно	
использовать явное указания AKA адреса посредствам ключа -а Z:N/F.P. При
отсутствии обоих директив поведение программы не определено, при наличие
нескольких AKA в одной зоне с отключенным дефайном BEST_AKA поведение
программы также не определено.
    При наличии нескольких aka можно задавать одинаковый префикс для "эхи
нулевой длины" для каждого aka (адрес будет праться из параметров aka, при его
отсутствии наиболее подходящий к первому адресу в списке линков(т.е. аплинка) и
zone в areas.bbs). Пример:

     	""	mygroup.	-a 1:2/3.4
	""	mygroup.	-a 1:2/5.4
	""	othergroup.	-a 2:3/4.0


===============================================================================

2.4	FIDOGATE.CONF

    Глобальный конфиг.

##############################################################################
# C O M M O N   C O N F I G U R A T I O N                                    #
##############################################################################
#
# Пути к основным каталогам
#

# Каталог, в котором хранятся остальные конфиги.
CONFIGDIR	/usr/local/etc/fidogate

# Каталог, в котором хранятся динамические библиотеки, нужные для работы
# fidogate (если они есть т.е. все бинарники скомпилены с подключением
# динамических библиотек).
LIBDIR		/usr/local/lib/fidogate

# Каталог, в котором хранятся бинарники, в большинстве случаев не
# используемые напрямую
LIBEXECDIR	/usr/local/libexec/fidogate

# Каталог, в котором хранятся бинарники, запускаемые на прямую
BINDIR		/usr/local/bin

# Каталог, в котором хранятся логи (их около 4-х штук)
LOGDIR		/var/log/fidogate

# Тут лежат дупобазы и areas.bbs/fareas.bbs
VARDIR		/var/lib/fidogate

# Каталог для лок-файлов
LOCKDIR		/var/lock/fidogate

# Каталог для внутреннего тоссинга
SPOOLDIR	/var/spool/fidogate

# Общий каталог, в котором хранятся инбоунды и аутбоунды.
BTBASEDIR	/var/spool/bt

# Unprotected инбоунд
INBOUND		%B/in

# Protected инбоунд.
PINBOUND	%B/pin

# Стандартые имена конфигов, и указание где они лежат. Если не нравится, то
# измените на свое и переименуйте сами конфиги.
ACL		%C/acl
ALIASES		%C/aliases
AREAS		%C/areas
FTNACL		%C/ftnacl
HOSTS		%C/hosts
PASSWD		%C/passwd
PACKING		%C/packing
ROUTING		%C/routing
SPYES		%C/spyes
UPLINKS		%C/uplinks

# Основной конфиг гейта
CONFIG_GATE	= %C/fidogate.conf

# Базы, нужные для работы fidogate
HISTORY		%V/history
DBC_HISTORY	%V/dbc
TIC_HISTORY	%V/tic_hist
HUBROUTE_DB	%V/route

# Расположение основного логфайла
LOGFILE		%G/log

# Файл со скомпилеными чарсетами
CHARSETMAP	%L/charset.bin

# Пути к файлам последовательностей (для генерации id и т.п.)
SEQ_MAIL	%V/seq/mail
SEQ_NEWS	%V/seq/news
SEQ_MSGID	%V/seq/msgid
SEQ_PKT		%V/seq/pkt
SEQ_SPLIT	%V/seq/split
SEQ_FF		%V/seq/ff
SEQ_TOSS	%V/seq/toss
SEQ_PACK	%V/seq/pack
SEQ_TICK	%V/seq/tick

# Каталоги для гейтования и тостинга и исходящих tick файлов.
OUTRFC_MAIL	%S/outrfc/mail
OUTRFC_NEWS	%S/outrfc/news
OUTPKT		%S/outpkt
OUTPKT_MAIL	%S/outpkt/mail
OUTPKT_NEWS	%S/outpkt/news
TOSS_TOSS	%S/toss/toss
TOSS_ROUTE	%S/toss/route
TOSS_PACK	%S/toss/pack
TOSS_BAD	%S/toss/bad
TICK_HOLD	%B/tick

# Уровень детализации (используется при поддержке syslog'а LOGFILE="syslog")
# НЕ ПОДДЕРЖИВАЕТСЯ Сишными частями фидогейта(используется в перловых скриптах)
LogFacility	local15
LogLevel	notice

Уровень детализации дебагфайла. (по умолчанию 0).
Debuglevel	15


# Опционально:
#
# Трансляция путей для досового клиента на UNIX т.е. когда используется
# FIDOGATE на UNIX и DOS или OS/2 мейлер.
#DosDrive	H:	/home
#DosDrive	I:	/var/spool
#DosDrive	P:	/u1
#DosDrive	Q:	/u2


# AREAS.BBS - Эхомейловый лист подписки (см. главу AREAS.BBS)
AreasBBS	%V/areas.bbs

# FAREAS.BBS - Файлэховый лист подписки (см. главу FAREAS.BBS)
FAreasBBS	/var/lib/fidogate/fareas.bbs

# Нодлист для генерации базы хаброутинга.
NLFile	/var/spool/bt/ndl/world.ndl

##############################################################################
# I N T E R N E T   A D D R E S S                                            #
##############################################################################

# Имя хоста и домена
Hostname	corex
Domain		.izhora.spb.ru

# Опциональное имя домена для записи HOSTS файла
HostsDomain	corex.izhora.spb.ru

# Кому разрешены локальные постинги.
#AddressIsLocalForXPost  *[@.]vsu.ru,*[@.]f8.n5025.z2.fidonet.org
#AddressIsLocalForXPost	*@corex.izhora.spb.ru,*@f1229.n5030.z2.fidonet.org

##############################################################################
# F I D O N E T   A D D R E S S E S                                          #
##############################################################################

# Основной адрес и aka
Address		2:5030/1229.0
Address		2:5030/1229.1


# Опциональный (отличающийся) адрес гейта, или если `ADDRESS' отсутствует.
#GateAddress	2:2499/999.1


# Соответствие зон доменам и имена аутбоундов для них (полный путь для
# аутбоунда будет выглядеть как `$BTBASEDIR/outname')
# При ASO для указания выходного каталога используется только default zone
#
#	Зона	Internet домен		FTN домен	Outbound
#	----	---------------		----------	--------
Zone	default	.fidonet.org		fidonet		out
Zone	1	.fidonet.org		fidonet		out.001
Zone	2	.fidonet.org		fidonet		out.002
Zone	3	.fidonet.org		fidonet		out.003
Zone	4	.fidonet.org		fidonet		out.004
Zone	5	.fidonet.org		fidonet		out.005
Zone	6	.fidonet.org		fidonet		out.006

# Использовать ASO
#AmigaStyleOutbound

##############################################################################
# A R E A F I X   C O N F I G U R A T I O N                                  #
##############################################################################

# Программа-мейлер, должна быть аналогична sendmail -t (используется
# только `ftnaf', т.е. если ареафикс работает через MTA, а не фейкового
# поинта).
AreaFixMailer	/usr/sbin/sendmail -t

# Адрес, который добавляется в CC ответов ареафикса (используется
# совмесно с AreaFixMailer).
AreaFixCc	postmaster@corex.izhora.spb.ru

# Расположение help файла ареафикса.
AreaFixHelp	%C/areafix.help

# Эхолист для ответа на команду ареафикса %avail. Необязателен, нужен только
# если не пользоваться uplinks.
#AvailFile	/var/lib/fidogate/uplst1,/var/lib/fidogate/uplst2

# Запрещенные символы в имени эхоконференции.
ForbiddenChar	%,;,#

# Альтернативное `Areafix Daemon' имя своего ареафикс робота. Используется для
# подстановки в поле "From:" при отправке запросов и ответов своим линкам.
#AreaFixName	MyFix

# Альтернативное `Filefix Daemon' имя своего ареафикс робота. Используется для
# подстановки в поле "From:" при отправке запросов и ответов своим линкам.
#FileFixName	MyFFix

# Подписка на эхоконференции только на запрос с префиксом `+' (т.е +<area>), для
# избежания подписывания на конференции `Hello', `Bye' и т.д. у аплинков.
AreaFixSubscribeOnlyIfPlus

# Параметр для программы ftnafutil, устанавливающий таймаут, во время которого
# ожидается трафик в эхоконференции с статусом `S'. По истечении этого таймаута
# ftnafutil посылает запрос аплинку на отписку и конференции ставится статус `U'
# (не выписана у аплинка). Задается в днях. Если равен '0', то время считается
# бесконечным.
# Для эх.
AreaFixNoTrafficTimeout		60

# Для файлэх.
FileFixNoTrafficTimeout		60

# Параметр для программы ftnafutil, устанавливающий таймаут, во время которого
# ожидается трафик в эхоконференции с статусом `F' или `W' после посылки запроса
# на подписку. По истечении этого таймаута ftnafutil посылает запрос аплинку на
# отписку, уведомления всем линкам и конференции ставится статус `U' (не выписана
# у аплинка), если стоял статус `W', или конференция удаляется, если стоял статус
# `F'. Задается в днях. Если равен '0', то время считается бесконечным.
# Для эх.
AreaFixRequestTimeout		60

# Для файлэх.
FileFixRequestTimeout		60

# Логфайл для записи реквестов ареафикса. Если не определен, то лог не ведется.
AreaFixCreateLogFile /var/log/fidogate/afixlog

# Этот параметр указывает ареафиксу, что на команду %avail следует отдавать
# эхолист из areas.bbs (с `W' и `F' статусом тоже).
AreaFixAvailPrintsAllAreas

# Игнорировать глючи -p -r и -l в сабже сообщения к area(file)fix
#IgnorePRLKey

# Внешний скрипт для создания эх (вместо внутреннего).
# Параметры, передаваемые скрипту при запуске:
#         script_name areaname area_from status aka lvl key desc
#AutocreateCmd /usr/lib/fidogate/bin/createcmd

# Если эхоконференция в areas.bbs имеет статус 'F' (т.е. создалась при forward
# request), то при определении данной переменной показывать ее по команде
# ареафикса %list.
#FStatusAreaFixList

# Каталог с файлами правил в формате файлэхи XOFCERULES
#RulesDir

# Конфиг, генерируемый командой rulesup утилиты ftnafutil, содержащий пару
# конференция - имя файла.
#RulesConfig

# Список адресов, которым при подписке будут высылаться нетмейлом правила
# конференций, 
#RulesSendTo

##############################################################################
# T O S S E R   C O N F I G U R A T I O N                                    #
##############################################################################
# Максимальное количество писем для тостинга перед закрытием исходящего
# пакета ftntoss'ом.
MaxMsg		400

# Максимальное количество одновременно открытых файлов (зависит от OS)
MaxOpenFiles	40

# Максимальный размер ArcMail архивов (KByte)
# Пока экспериментальныя опция, может работать неверно.
MaxArc		2048

# Минимальный размер совободного места на диске(KByte). используется в
# runinc.
DiskFreeMin	10240

# Программа, выводящая информацию о свободном месте на диске в POSIX
# формате. При обработке `%p' заменяется на путь. Используется в
# runinc.
DiskFreeProg	df -P %p

# Удалять пустые нетмейловые пакеты, написанные на один из наших AKA.
# (по умолчанию обрабатываются).
KillEmpty

# Удалять ехомейл в неизвестные конференции.
# (default: сохранять в bad пакетах).
#KillUnknown

# Удалять эхомейл попавший к нам, но не предназначавцийся нам.
# (default: сохранять в bad пакетах).
#KillRouted

# Удалять несекурный эхомейл (отправитель отсутствует в соответствующей записи
# areas.bbs)
# (default: сохранять в bad пакетах).
#KillInsecure

# Удалять сообщения в read only эхо/файлэхо арии.
# (default: сохранять в bad пакетах).
#KillReadonly

# Вести лог получателя/отправителя для всех нетмейловых писем.
LogNetMail

# Проверять ^APATH для наших адресов
CheckPath

# Удалять эхомейл, если ^APATH не содержит ни одного из наших адресов.
# (если CheckPath определен)
# (default: сохранять в bad пакетах).
#KillCircular

# Использовать дуполовку.
DupeCheck

# Время, в течении которого содержится дупобаза эхоконференций в днях.
MaxHistory 28

# Время, в течении которого содержится база соответствий фидошных MSGID и
# RFC-Message-ID в днях.
MaxHistoryDBC 28

# Удалять старые сообщения, т.е. если date < now - MaxHistory (считается дупом).
KillOld

# Удалять дупы.
KillDupe

# Удалять сообщения, не содержащие ^AMSGID (считается дупом).
KillNoMSGID


# Конфигурация гейта зоны для эхомейла
#
#		Адресат 	То, что добавляем в SEEN-BY вместо стандартного.
#		----------	---------------
#ZoneGate	2:123/456	123/456 2499/999
#ZoneGate	2:789/999	789/999 2499/999
#ZoneGate	2:5030/1229.0	105/42 2499/999

# Добавлять определенные узлы в SEEN-BY
#
#		Эхоконференция	Узлы
#		----		-----
#AddToSeenBy	ABLENEWS	2:24/24

# Добавлять в кладж ^ASEEN-BY остальые наши AKA.
# (AddOtherAKA/AddOtherAKAs)
AddOtherAKA 2:5030/999

# Подставлять в Origin и ^AMSGID не адрес гейта, а адрес, прописанный в aliases.
EchogateAlias

# Использовать 4D адресацию в контрольных строках таких как SEEN-BY / PATH, т.е.
# всегда добавлять поинт-адрес.
#TossEchoMail4D

# Не добавлять пустые строки PATH
#NoEmptyPath

# Метод обработки нетмейловых файлаттачей.
#    0 - Пропускать файлатачи (default)
#    1 - Убивать транзитный файл.
#    2 - Оставлять файл.
#
IgnoreFileAttach 1

# Указание мейлеру что следует делать с отправленными файлами.
# 
#	    0 -- урезать бандл до нулевой длины (`#' в .flo);
#	    1 -- удалять бандл (`^' в .flo);
#	    2 -- оставлять бандл (`@' в .flo);
#    По умолчанию используется значение `0'.
#
BundleDisp	1

# Время в часах, после прошествия которого происходит перепаковка мейла
# (рероутинг и т.д.)
RepackMailTime 100

# Не обнулять DBC базу соответствия.
DontFlushDBCHistory

# Записывать статистику по траффику в логфайл.
TrafficStatistics

# Логфайл для статистики по трафику
TrafficStatisticsFile /var/log/fidogate/traffix.stat

# Список эхоконференций, запрещенных к созданию.
AreaFixCreateForbiddenAreas SPB.BUSINESS

# Эхолист запрещенных к созданию эхоконференций.
AreaFixCreateForbiddenAreasFile /etc/fidogate/fidokill

# Список файлэх, запрещенных к созданию.
FileFixCreateForbiddenAreas XPICRACING

# Фэхолист запрещенных к созданию файлэх.
FileFixCreateForbiddenAreasFile /etc/fidogate/ffidokill

# Ключи, которые передаются ареафиксу при создании эхоконференции в
# areas.bbs.
AutoCreateLine -# -s S -t 0

# Список адресов, которые подписываются автоматически на создаваемые
# эхоконференции.
AutoCreateSubscribeNodes 2:5030/1235 1262

# Список адресов, которые подписываются автоматически на создаваемые
# файлэхи.
AutoCreateSubscribeFileechoNodes 2:5030/1235

# Если в заголовке pkt содержится поинтовый адрес, не совпадающий с
# адресом в ориджине, или если этого адреса нет в кладже ^AMSGID, то
# сообщение считать insecure (иными словами, запрещается поинту
# использовать другие AKA).
CheckPointOriginAddr

# Удалять указанный адрес из поля ^APATH. Возможно указание нескольких
# строчек. В одной строке допустимо указание ТОЛЬКО ОДНОГО адреса.
DeletePath 50/128

# Удалять указанный адрес из поля ^ASEEN-BY. Возможно указание нескольких
# строчек. В одной строке допустимо указание ТОЛЬКО ОДНОГО адреса.
DeleteSeenBy 50/128

# Аплинку может выставляться флаг ReadOnly.
UplinkCanBeReadonly

# Пока не используются
#RouteFile /var/spool/ndl/r50.rou
#TrueFile  /var/spool/ndl/r50.tru
#NLfile    /var/spool/ndl/r50.ndl

##############################################################################
# T I C K E R   C O N F I G U R A T I O N                                    #
##############################################################################

# Дефолтный флавор для файлов, отправленных ftntick'ом.
TickFlav	"Hold"

# Дефолтный флавор для файлов, отправленных ftnattach'ем.
FAttachFlav	"Normal"

# Каталог для старых файлов, премещаемых ftntick'ом
TickReplacedDir	/home/ftp/fileecho/oldfiles

# Игнорировать "старение" файлов.
#TickReplaceIgnore

# Файлэха для tic-файлов, в которых отсутствует имя арии.
UnknownTickArea UNKNOWN

# Ключи, которые передаются файлфиксу при автокриэйте файлэхи в
# fareas.bbs.
#AutoCreateFileechoLine -# -k A

# Путь для создания файлэховых каталогов, если файлэха не passthru.
AutoCreateFechoPath /home/ftp/fileecho

# Не проверять пароль в tick файле при автокриэйте файлэхи.
#AutoCreateFileechoDontCheckPassword

# Каталог файлбоксов для транзитных файлэх, в которые будут раскладываться
# хардлинки.
PassthroughtBoxesDir /var/spool/bt/fbox

# Время в часах, в течении которого ожидаем прихода файла для соотв. tic'а.
TickWaitHour 168

# Действие если время `TickWaitHour' истекло. ("delete" или "bad")
TickWaitAction	delete

# Запуск какого-либо процесса по пришествии определенного файла по определенной
# файлэхе(независимо от статуса транзита). Действие, файл, файлэха задаются
# строкой вида:
#	TickFileAction AREA WILD_FILE /my/action %s
#				      ^^^^^^^^^^^^^ командная строка,
# где AREA - название файлэхи, WILD_FILE - маска файла, командная строка - строка,
# передающаяся командному процессору(допустимы пробелы, %s - заменяется на полное
# имя файла).
#TickFileAction UNIXFTN *.bz2 /usr/lib/fidogate/bin/scriptfilearea %s
TickFileAction NODEDIFF nodediff.* /usr/local/bin/nl-autoupd && /usr/local/bin/bfindex

# Установка прав на исходящие тики. (man 2 chmod).
TickMode		0600

# Установка пермишенов на фйлы описаний files.bbs/*.desc. (man 2 chmod).
FileEchoFilesModeChange 0600

# Отключения изменения времени файла, пришедшего из файлэхи на время из .tic
#TickDontSetTime

# Убивать дупы .tic с файлами
KillTickDupe

# Время, в течение которого содержится дупобаза файлэхоконференций(в днях).
MaxTicHistory		30

##############################################################################
# G A T E W A Y   C O N F I G U R A T I O N                                  #
##############################################################################

# Оригин по умолчанию для эхомейловых сообщений.
Origin		"//Unix or dead..."

# Заголовок `Organization' для News.
Organization	"Core Local Node"

# Использовать текст из `* Origin' строки для вставление в заголовок
# `Organization'
UseOriginForOrganization

# Использовать текст из заголовока `Organization' для вставление в `* Origin'.
#UseOrganizationForOrigin

# rfc2ftn, использовать интернет адрес (a@b.c) вместо Full Name для имени
#ForceRFCAddrInFrom

# Использовать текст из заголовков X-FTN-Tearline, X-Mailer, User-Agent,
# X-Newsreader для формирования фидошного тиарлайна (--- tearline).
UseXHeaderForTearline

# Отключение вставки в FTN сообщения кладжа `^ACHRS'.
NoChrsKludge

# Отключение вставки в FTN сообщения кладжа `^ARFC:'.
NoRfcKludge

# Гейтовать из FTN в RFC некоторые ^ARFC-кладжи в соответствующие им ньюсовые
# хиддеры.
GateRfcKludge

# Отключение вставки в FTN сообщения кладжей `^AGATEWAY'.
NoGatewayKludge

# Вставлять ^ATZUTC кладж в исходящие (RFC->FTN) сообщения 
UseTZUTCKludge

# Использовать FTN поле имени "To:" для мейловых адресов написанных на гейт
# если строка "To:" отсутствует в начале тела письма.
#     Max Mueller @ 2:2499/999.1
# с записью HOSTS
#     2:2499/999.1  orodruin-ftn.fido.de
# конвертируется в
#     To: Max_Mueller@orodruin-ftn.fido.de
#
# Без этой опции импользуется стандартный локальный HOST.DOMAIN
#     To: Max_Mueller@orodruin.fido.de
#
#UseFTNToAddress

# Использовать 4D адреса в кладжах.
#
# С этой опцией FIDOGATE создает SEEN-BY и ^APATH кладжи типа:
#     SEEN-BY: 2499/999.1
#     ^APATH: 2499/999.1
# Иначе только адрес босс-ноды.
#     SEEN-BY: 2499/999
#     ^APATH: 2499/999
#
EchoMail4D

# FTN <-> Internet гейт. Если установлено, то Internet почта будет направлятся
# через FTN на данный гейт. (ИСПОЛЬЗОВАТЬ ТОЛЬКО ДЛЯ ПОИНТОВЫХ СИСТЕМ!!!)
# FTN - Internet gateway. If set, Internet mail will be routed via FTN
#Gateway		242:4900/99

# Список масок адресов, которым разрешены кроспосты в эхоконференции при
# гейтовании RFC->FTN
AddressIsLocalForXPost  *[@.]vsu.ru,*[@.]f8.n5025.z2.fidonet.org

# Генерировать `User.Name@do.main' вместо `User_Name@do.main'.
#DotNames

# Использовать указанное имя вместо User.Name/User_Name если оно не 7 бит
FallbackUsername sysop

# Не гейтовать сообщения с неизвестной зоной в `^AMSGID' (известные нам зоны
# определяются в fidogate.conf опциями Zone).
#KillUnknownMSGIDZone

# Не гейтовать сообщения не содержащие валидный `^AMSGID' (или подобный).
#KillNoMSGID

# Не гейтовать порезанные сообщения с `^ASPLIT' кладжом.
#KillSplit

# Отправлять в bad пакеты если хотя бы в одном сообщении имя или тема
# длиннее разрешённой (72 байта для темы)
#FTNStrictPktCheck

# Добавлять в сообщения, сгейтованные из FTN в RFC определенные X-FTN заголовки:
#
#     f    X-FTN-From
#     t    X-FTN-To
#     T    X-FTN-Tearline
#     O    X-FTN-Origin
#     V    X-FTN-Via
#     D    X-FTN-Domain
#     S    X-FTN-Seen-By
#     P    X-FTN-Path
#     F    X-FTN-Flags
#
X-FTN		ftTOVDPKF

# Максимальный размер FTN сообщения (дефолтное значение). Используется для
# нарезки, если RFC-сообщение большое.
MaxMsgSize		32000

# Лимит на длину сообщения для гейтования, при превышении которого оно
# отвергается т.е. не гейтуется.
#LimitMsgSize		256000

# Генерировать не UUCP ньюсовые батчи с заголовком #! rnews <размер>, а
# одиночные артикли на каждое прогейтованное сообщение. Необходимо для некоторых
# ньюссерверов(например, s-news).
#SingleArticles

# Все сообщения при гейтовании RFC->FTN кладем в отдельные .pkt.
SinglePKTs

# Не разрешать использование RFC адресов (символы !, %, @) в заголовках FTN.
#NoAddressInToField

# Копировать отвергнутые (bounced) сообщения на указанный адрес
BounceCCMail		postmaster@localhost

# Слать письма от трекеров на указанный адрес
#TrackerMail		postmaster@localhost

# Ограничение использования гейта для FTN адресов не прописанных в HOSTS конфиге.
#HostsRestricted

# Ньюсгруппа для неизвестных FTN эхоконференций т.е. если не найдена соответствующая
# группа в конфиге AREAS(должна существовать, автоматически не создается).
FTNJunkGroup		junk

# Устанавливать заголовок Errors-To
Errors-To		dyff@corex.izhora.spb.ru

# Автозамена символов для автоматической эхи <-> ньюсгруппы конвертации
# (-H hierarchy опция в конфиге AREAS)
#
#                       символ эхи	символ ньюсгруппы
#			----------	---------------
#AreasXlate		_		-
#
# NOTE 1: real gateways should *not* disable FSC0035/47 kludges, the
#         From: line is obsoleted by both ^ARFC-Xxxx kludges and
#         FSC0035 and not necessarily needed.
#
# ПРЕДУПРЕЖДЕНИЕ 2: системы без Internet подключения (использующте FIDOGATE
# 		    только для FIDO) должны установить:
#		    NoFromLine
#		    NoFSC0035
#
# Дефолтовые ^ARFC установки
#     0  -  не ставить ^ARFC-Xxxx кладжи
#     1  -  ^ARFC-Xxxx кладжи для некоторых заголовков
#	    (config.h, - RFC_LVL_1_HEADERS)
#     2  -  ^ARFC-Xxxx кладжи для всех заголовков
#     3  -  ^ARFC-Xxxx кладжи для всех заголовков и MIME заголовков
RFCLevel		0

# Не вставлять строку "From:" в начале тела письма
NoFromLine

# Не генерить FSC-0035 кладжи (^AREPLYADDR, ^AREPLYTO)
NoFSC0035

# Отключить вставление ^AREPLYADDR, ^AREPLYTO кладжей, а также строки `From:',
# `Reply-To:' и еще некоторых в тело письма если присутствует соответствующий
# алиас для RFC адреса.
NoFSC0035ifAlias

# Не генерить FSC-0047 кладжи (^ASPLIT)
#NoFSC0047

# Параметры для ftnin/ftninpost/ftninrecomb
#
# Путь к MTA, который будет принимать нетмейл, с необходимыми ключами.
#    %s заменяется на отправителя
FTNInSendmail	/usr/sbin/sendmail -f%s -t

# Полный путь до программы rnews, которая будет постить ньюсовые батчи,
# сгейтованные из FTN в RFC, на ньюссервер.
FTNInRnews	/usr/bin/rnews

# Запуск ftninrecomb, который служит для склейки порезанных на куски
# сообщений.
FTNInRecombine	%L/ftninrecomb

# Только одна из опций о кодировании может быть включена

# ftn2rfc, не кодировать тело письма в base64/QP
#NetMail8bit

# ftn2rfc кодировать тело письма в quoted-printable
#NetMailQuotedPrintable

# ftn2rfc, кодировать тело письма в base64
NetMailBase64

# ftn2rfc, не кодировать заголовки письма в base64/QP
NetMailHeadersPlain

# X-Flags правила
#
#    n, N, 0    -    Не обрабатывать X-Flags
#    s, S, 1    -    X-Flags обрабатывать для локальных отправителей
#    a, A, 2    -    X-Flags обрабатывать для всех
XFlagsPolicy s

# Не брать real name из Reply-To заголовка.
DontUseReplyTo

# Режим создания RFC адресов FIDOGATE'ом
#
#    (), p, 0   -    user@do.main (Real Name)
#    <>, a, 1   -    Real Name <user@do.main>
RFCAddrMode <>

# Обрабатывать ^AREPLYADDR только в письмах, содержащих
# ^AREPLYADDR <user@do.main> для совместимости с ifmail-TX
#ReplyAddrIfmailTX

# Проверять areas.bbs при гейтовании. Сообщения в эхи, на которые не подписан
# ни один даунлинк будут пропускатся.
CheckAreasBBS

# Кодировки
#

# ftn2rfc, если в ftn сообщении есть гейтованные заголовки mime,
# использовать их как есть. См. f55f43abe9712a1f0f913b8f9e3ab0223a807e06
#DontIgnoreMimeType

# Игнорировать содержимое кладжа CHRS.
#IgnoreCHRS

# Игнорировать Soft CR т.е. не пропускать символ 0x8d aka русская буква 'Н' в
# сгейтованных сообщениях FTN->RFC и поле Description tick'ов. Аналогично
# DontIgnore0x8d
DontIgnoreSoftCR

# Формат	default:ftn:rfc
#		            ^^^ кодировка в RFC сообщении, при гейтовании
#				FTN->RFC. Используются RFC 2045 наименования!
#		        ^^^---- кодировка в FTN сообщении, при гейтовании
#				RFC->FTN. Используются FSC-0054 наименования!
#		^^^^^^^-------- присваиваемая кодировка для FTN сообщений, если
#				отсутствует ^ACHRS кладж.
#
# Кодировки по умолчанию если NetMailCharset или -C не установлены.
DefaultCharset	cp866:cp866:utf-8

# Кодировки по умолчанию для нетмейла.
NetMailCharset	cp866:cp866:utf8

# Каноническое название чарсета и алиасы к нему
CharsetAliasesFSC CP866 CP-866 +7FIDO +7_FIDO FIDO7 FIDO_7

# маппинг RFC-2045 названия чарсета в FSC-0054
CharsetNameMap windows-1251 CP1251

# Строка, добавляемая в "Path" сгейтованного из FTN RFC батча
# (обычно это "not-for-mail").
# Если назанчение этой переменной не понятно, то лучше не трогать.
NewsPathTail	"fidogate!not-for-mail"

# Шаблоны регулярных выражений для поиска адреса в первой строке тела письма.
# Первые (...) подвыражения используются для адреса (\1 в sed, $1 в perl). 
# Используется расширенные POSIX регулярные выражения.
# OS *должна* поддерживать HAS_POSIX_REGEX в config.h!!!
Regex1stLine  ^In article <?[^ ]*@[^ ]*>? on ..:..:..,? (.*) (writes|wrote)
Regex1stLine  ^In article <?[^ ]*@[^ ]*>? on ..\...\...,? (.*) (writes|wrote)
Regex1stLine  ^In article <?[^ ]*@[^ ]*>?,? (.*) (writes|wrote):$
Regex1stLine  ^In <[^ ]*@[^ ]*>,? (.*) (writes|wrote):$
Regex1stLine  ^I[nm] Artikel <?[^ ]*@[^ ]*>?,? (.*) (schreibt|schrieb)
Regex1stLine  ^([a-z0-9_.\-]*@[a-z0-9_.\-]* \(.*\)) (writes|wrote|schreibt|schrieb)
Regex1stLine  ^(.* <[a-z0-9_.\-]*@[a-z0-9_.\-]*>) (writes|wrote|schreibt|schrieb)
Regex1stLine  ^(.* \([a-z0-9_.\-]*@[a-z0-9_.\-]*\)) (writes|wrote|schreibt|schrieb)
Regex1stLine  ^([a-z0-9_.\-]*@[a-z0-9_.\-]*) (writes|wrote|schreibt|schrieb)
Regex1stLine  ^On ..., .. ... .... ..:..:.. [+\-]...., (.*) (writes|wrote|schreibt|schrieb):$
Regex1stLine  ^On .. ... .... ..:..:.. [+\-]...., (.*) (writes|wrote|schreibt|schrieb):$

# Это очень общее выражение должно быть последним. Если это выражение вызовет
# большое количество ошибок, то закомментируйте его.
Regex1stLine  ^[ 	]*([^>|].*) (writes|wrote|schreibt|schrieb):$

# Длина строки для форматирования длинных параграфов в Fido сообщениях.
MessageLineLength	92

# Дефолтная ньюсгруппа для junk-сообщений и ключи для нее (см. также "areas"
# конфиг).
FTNJunkGroup junk

# Ньюсгруппа и имя для карбонок. Имя ищется в поле "To:" ньюс сообщений при
# гейтовании. При сравнении имени ищется как указанное имя, так и с замененными
# символами "_" на " ".
CarbonNameGroup Dmitry_Fedotov carbon

# Разрешить автокриэйт ньюсгрупп.
AutoCreateNG

# Разрешить автоудаление ньюсгрупп, если отписываемся от конференции
# посредствами ftnafutil (требует ACTIVE_LOOKUP).
AutoRemoveNG

# Скрипты ньюссервера для создания/обновления/удаления ньюсгрупп.
AutoCreateNewgroupCmd /usr/lib/news/bin/ctlinnd newgroup %s
AutoCreateRenumberCmd /usr/lib/news/bin/ctlinnd renumber %s
AutoCreateRmgroupCmd /usr/lib/news/bin/ctlinnd rmgroup %s

# Лог с анонсами проходящего по файлэхам.
AreaFixCreateAnnounceFile /var/log/fidogate/newareas


===============================================================================

2.5	FTNACL

    Этот конфигурационный файл предназначчен для указания ограничений доступа к
эхо и файлэхо-конференциям и влияет на тоссер и ареафикс.

    Директивы правила:
    echo       -   распространение нижеследующих правил на эхоконференции
    fecho      -   распространение нижеследующих правил на файлэхи
    readonly   -   установка режима "только чтение" нижеследующими правилами
    mandatory  -   установка режима "обязательной подписки" нижеследующими
                   правилами

    Пример:

echo
readonly
!*/*.0,*	NEWS.*,RU.LIST.CITYCAT.*
mandatory
!*/*.0,*	CORE.STAT

    В данном примере запрещено написание почты всем поинтам (отправителем письма
считается будут наши прямые линки) в эхоконференци начинающиеся на "NEWS.*" и
"RU.LIST.CITYCAT.*", остальным разрешено. Также запрещено отписываться
от конференции "CORE.STAT" и переведение ее в режим passive.
    Если перед правилами не стоят дерективы echo/fecho и readonly/mandatory то
правила игнорируются. Чередование данных деректив допустимо. Возможно применение
символа инверсии `!' и wildcard `*'. Адреса могут быть записаны в сокращенном
виде (аналогично списку линков в areas.bbs). В случае нарушения данного правила
нарушевшему линку отправляется ругательное сообщение и сообщение удаляется, либо
помещается в каталог `<SPOOLDIR>/toss/bad' в зависимости от наличия директивы
KillReadonly в глобальном конфиге. Аплинк может попадать под это правило если
присутствует директива UplinkCanBeReadonl в глобальном конфиге.
    В первом правиле ОБЯЗАТЕЛЬНО следует указывать сеть. Т.е. запись вида
`*.1,*.2' считается неправильной, следует записать, по крайней мере,
`*/*.1,*.2'. Однако допустима запись `*'.
    Данный конфигурационный файл действует, если включен `FTN_ACL' в config.h
перед компилированием (по умолчанию включен) или соответствующий ключ configure.
    Третьим полем в правиле может стоят стоять срок до которого действует
правило. Он указывается в формате DD.MM.YY (поле не обязательное), срок указывается
с исключением указанной даты.

    Пример:

echo
readonly
!*/*.0,*	NEWS.*,RU.LIST.CITYCAT.*	31.12.2001

    Срок действия - до 31.12.2001 т.е. письма отправленные 31.12.2001 не попадут
под действие данного правила.


===============================================================================

2.6	HOSTS

    Данный файл требуется для указания соответствий FTN адреса имени его хоста.

    Кроме того, для каждого адреса аплинка должна быть соответствующая запись
    в файле ${prefix}/etc/fidogate/hosts. Например:

    2:5025/3	f3.n5025.z2.fidonet.org.	-p
    2:5025/5025	f5020.n5025.z2.fidonet.org.	-p

    Указывать `-p' надо обязательно. При использовании AI_1 необходим еще ключ
    `-a'.

===============================================================================

2.7	PACKING

    Это конфиг, задающий параметры упаковки почты.

Формат:
    
arc	размер		имя			`"'архиватор`"'
prog	имя		`"'программа`"'
progn	имя		`"'программа`"'

pack	имя		адреса
rpack	имя		адрес_назначения	адреса
fpack	имя		адрес_назначения	адреса
dirpack	каталог    	имя			адреса
dirmove каталог		адреса

unarc	имя		`"'PID`"'	`"'программа`"' `"'программа`"'

LastArcmailChars	число

netmail
echomail


Директивы:

arc      - задание имени и строки для запуска архиватора(для исходящей
           почты). В поле "программа" задается полный путь к архиватору,
           ключи для запуска, а также спецкомбинации "%s", из которых
           первая заменяется на исходящий , а вторая заменяется на входящий
           файл(указание обоих обязательно). Полем "размер" задается
           максимальный размер (x1024 байт) выходного файла.

prog     - задание имени и строки для запуска обработчика исходящей почты.
           Возможно использование для запуска программы гейта и трекера.
           после запуска обработчика мейловый пакет удаляется.

progn    - аналогично "prog", за исключением того, что мейловый пакет не
           удаляется.

pack     - задание имени обработчика исходящей почты, для всех адресов,
           указанных в поле "адреса". Возможные значения - это имена из
           директив "arc", "prog" и "progn", а также директива noarc,
           указывающая что почту не следует паковать, а складывать все в
           один файл.

rpack    - аналогично "pack", за исключением того, что вся почта для
           адресов, указанных в поле "адреса" будет отправлятся на адрес,
           взятый из поля "адрес_назначения" (допаковываться).

fpack    - аналогично "rpack", за исключением того, что почта не будет
           допаковываться, а будет добавляться в 'lo файл.
    
dirpack  - аналагично "pack", но складывать исходящие пакеты в отдальный
           каталог, а не в стандартный аутбоунд.

dirmove  - аналогично "pack" с параметром "noarc" в поле "имя", но
	   складывает пакеты в отдельный каталог.

netmail  - указание, что нижеследующее относится к паковке
	   нетмейла

echomail - указание, что нижеследующее относится к паковке
	   эхомейла

unarc    - задание архиватора для программы runinс. Директива используется
           для распаковки входящих архивов.
            Второе поле - буквенное обозначение (отражается в логе и дебаге).
            Третье - идентификатор (последовательность символов от начала
           архива(если в строке последовательно присутствую символы '0x', то
           последующее двухзначное шестнадцатиричное число преобразуется в
           соответствующий символ ASCII, остальное остается без изменений)).
	    Четвертое поле - команда для распаковки почты.
            Пятое поле - вывод информации о запакованных файлах(необходимо
           для проверки валидности архива при запуске данной команды. Если
           exitlevel отрицательный, то запуск распаковщика не производится).

LastArcmailChars - задает диапазон значений последнего символа расширения бандла.
	    0 -- использовать символы [0-9]
	    1 -- использовать символы [0-9a-f]
	    2 -- использовать символы [0-9a-z]
	   >2 -- (число большее 2) -- использовать символы от `0' до символа,
		 который находится в строке `0123456789abcdefghijklmnopqrstuvwxyz'
		 в позиции, равной значению параметра (например, 17 -- использовать
		 символы [0-9a-h]

progn   gate	"/usr/lib/fidogate/ftn2rfc -i -x /usr/lib/fidogate/ftninpost -l %s"
arc     zip		"/usr/bin/zip -9gkjq %s %s"
arc     arc		"/usr/bin/arc an %s %s"
arc     lha		"/usr/bin/lha -aiq %s %s"

unarc		ZIP	"PK0x030x04"	"unzip -ojL %s"	"unzip -l %s"
unarc		RAR	"Rar!"		"rar e %s"	"rar l %s"
unarc		ARJ	"0x600xEA"	"unarj e %s"	"unarj l %s"
unarc		ARC	"0x26"		"arc eo %s"	"arc l %s"
unarc		LZH	"-lh"		"lha eif %s"	"lha l %s"
unarc		ZOO	"ZOO"		"zoo e: %s"	"zoo l %s"

EchoMail
pack	gate	  2:5030/1229.0
pack    zip       *

NetMail
pack    gate   	  2:5030/1229.0
pack    noarc     *


===============================================================================

2.8	PASSWD

    Конфиг для задания паролей для areafix/allfix и пакетов.
    
Формат:

packet	адрес	пароль
af	адрес	пароль	аргументы
ff	адрес	пароль	аргументы
    
packet - задание пароля для вставления его в соответствующее поля pkt.
af     - задание пароля для areafix робота.
ff     - задание пароля для allfix робота.
    
    В аргументах может стоять: 
    первое поле    - уровень доступа
    второе поле    - ключи
    третье поле    - имя, на которое робот будет отвечать
    четвертое поле - лимит.
    
	Первое поле аргументов задает уровень доступа к конференциям если он
    больше чем указано ключем -l (или он там отсутствует) в areas.bbs или
    fareas.bbs, то доступ на подписку к конференции разрешен, иначе нет.

	Второе поле задает символы доступных групп, которые задаются ключом -k
    areas.bbs и fareas.bbs. Если в списке групп отсутствует символ группы, к
    которым линк пытается получить доступ, то ему будет в нем отказано.
	В этом поле также можно задавать три спецсимвола:
	"%"	- разрешение команды listall (config.h AF_LISTALL_RESTRICTED)
	"&"	- разрешение форвардреквестов.
	"$"	- разрешение создания.
	
	Четвертое поле - лимит доступных эхоконференций. Формат - "NUPL/NALL",
    где NUPL - число конференций, на которые линк может быть подписан один, а
    NALL - общее число доступных конференций.
    
    
packet		2:5030/468	PASSWORD
af		2:5030/468	PASSWORD	5	ABC&%	"SysOp"
ff		2:5030/468	PASSWORD	5	ABC&%	"SysOp"


===============================================================================

2.9	ROUTING

    Конфиг для задания роутинга. 
    
Формат:

rewrite		src-addr	dst-addr
rewriteto	src-addr	dst-addr	name
rewritefrom	src-addr	dst-addr	name

remapto		src-addr	dst-addr	name
remapfrom	src-addr	dst-addr	name

send        flavor		адреса
route       flavor		dst-addr        адреса
change      old-flavor		new-flavor      адреса	  ftnroute
sendmove    flavor    		адреса			  ftnroute

<netmail only>

hostroute   flavor		адреса
hubroute    flavor		адреса
xroute	    flavor		dst-addr	from-addr	to-addr
bossroute   flavor		адреса				ftnroute



remapto	    - если в поле "From:" письма стоит "name @ src-addr", то заменить
	      адрес в поле "To:" на  "dst-addr".     Used by ftntoss.

remapfrom   - если в поле "To:" письма стоит "name @ src-addr", то заменить
	      адрес в поле "To:" на  "dst-addr".     Used by ftntoss.

rewrite	    - если в поле "To:" или "From" письма стоит "src-addr",то заменить
	      поле "From" на "dst-addr".	     Used by ftntoss.

rewritefrom - если в поле "From:" письма стоит "name @ src-addr", то заменить на
	      "name @ dst-addr".		     Used by ftntoss.

rewriteto   - если в поле "To:" письма стоит "name @ src-addr",то заменить поле
	      "From:" на "name-old @ dst-addr" (name-old - это имя которое там
	      и было).				     Used by ftntoss.

send	    - смена флавора на определенный список адресов с дефолтового,
	      указанного в fidogate.conf на указанный.
	                                             Used by ftntick & ftnroute.

route	   - Нетмейл для указанных в поле "адреса" линков следует посылать на
	     адрес "dst-addr" с указанным флавором.
	                                             Used by ftnroute.

hostroute  - Нетмейл для указанных в поле "адреса" линков следует слать на их
	     хост (т.е. почта для Z:N/F.P шлется на Z:N/0.0, при этом Z и N
	     берется от конкретного линка обнулением номера узла и поинта) 
	     используя флавор "flavor".		     Used by ftnroute.

hubroute   - Нетмейл для указанных в поле "адреса" линков следует слать на их
	     хабов используя флавор "flavor".	     Used by ftnroute.

xroute	   - Нетмейл от from-addr для to-addr следует слать на dst-addr, 
	     используя флавор "flavor".		     Used by ftnroute.

bossroute  - Слать нетмейл от указанных адресов с указанным флавором через их
	     босс-ноды не меняя флавор.
	     
change	   - Поменять флавор для указанных адресов с old-flavor на new-flavor

sendmove   - Аналогично `send', но ftnroute не копирует мейловые пакеты, а
	     перемещает. Это требуется если SPOOLDIR/toss/tmp и
	     SPOOLDIR/toss/out находятся на разных партициях.

NetMail	   - Директива нетмейла.

EchoMail   - Директива эхомейла.

Tick	   - Директива для файлэх.
    
    Возможно использование wildcards в полях src-addr и dst-addr, такие как
`*' и `All'.
    Допустимые значения поля flavor: `normal', `hold', `crash', `direct',
`out', `hut', `cut', `dut'.



===============================================================================

2.10	SPYES

    Конфиг для указания скрытого форварда нетмейла, без добавления скрытого
адресата в служебные кладжи.

    Формат:
    
    # FTN address   FTN address forward-to
    # -----------   --------------------
    2:5025/3.4      2:5025/3.7
    2:5025/3.0      2:5025/3.7
    
    Указывает что нетмейл, написанный от/на 2:5025/3.4 форвардится на
2:5025/3.7, также как и нетмейл с 2:5025/3.0.

===============================================================================

2.11	UPLINKS

    Конфиг для описания аплинков при форвардреквестах. В `Area pattern' допустимы
    только указания названий эх и путей к файлам с эхолистами. Маски не поддерживаются.
    
# Robot type    Area pattern    Uplink          Robot name      Password  Keys
# -----------   -------------   ----------      -----------     --------- -----
af              N5025.SYSOP     2:5025/3        AFix            test
ff              TEST1,TEST2.SUP 2:5025/5025     FileFix         xxxxxxxx  -# -k AKX
af		ADRENALIN.SUPPORT,/etc/alist1 2:5030/468 areafix PASSWORD  -# -k A

af/ff - директивы роботов - areafix и allfix соответственно.

area pattern - список эхоконференций, доступных на данном аплинке.

Uplink - адрес аплинка.

Robot name - имя робота, на которое отправляется запрос.

password   - пароль на конкретного робота аплинка.

Keys       - ключи, совместимые с форматом AREAS.BBS.

===============================================================================

2.12	AREAS.BBS

    Конфигурационный файл эхоконференций.
    
    Формат:
    
    [tranzit_key] <areaname> <options> <links>

 tranzit_key имеет вид `#-' и означает, что эхоконференция транзитная т.е. не
будет гейтоваться. Гейтование можно указать, прописав в links свой адрес.
 areaname - имя эхоконференции.
 options - опции через пробел:
    -a Z:N/F.P	- указание aka для данной конференции (рекомендуется при наличии
                  нескольких aka в одной зоне)
    -z Zone	- указание зоны для данной конференции (данное поле обязательно)
    -l Level	- уровень доступа к конференции. Если линк имеет уровень доступа
		  в passwd файле численно меньший чем указанный в данном поле, то
                  в доступе к этой конференции ему бедет отказано.
    -k Key	- ключ доступа к конференции. Если линк не имеет данного ключа в
		  списке ключей passwd файла, то в доступе к конференции ему
		  будет отказано.
    -d Desc	- Описание конференции(дескрипшин). Отдается при командах list и
                  listall ареафикса.
    -p Links	- список линков в режиме passive(write-only). Список линков
		  указывается в формате Z:N/F.P через запятую.
    -r Links	- список линков в режиме read-only. Список линков указывается в
		  формате Z:N/F.P через запятую (не работает при определении
		  `FTN_ACL' т.е. при сборке по умолчанию).
    -u Num	- число аплинков на данную конференцию. Данное число указывает
		- число первых линков взятых из поля links. При этом для исходящего
                  мейла используется первый аплинк.
    -s State	- статус конференции. 
		   S - конференция активна
		   F - запрос на подписку отправлен, но ни одного письма не приходило
		   W - все линки находятся в passive режиме.
		   U - конференция не выписана у аплинка.
    -t Unixtime - время, кода проходило последнее письмо при статусе `S',
		  время, когда был послан запрос на отписку при статусе `U'
		  или `W';
                  время, когда был послан запрос на подписку при статусе `F'.
    -e Days	- время в днях, в течении которого ожидается траффик в данной
		  конференции, отсчитывается от времени последнего письма,
                  заданного ключем -t до текущего времени, при превышении
                  которого посылается запрос на отписку аплинку и отписка с
                  уведомлением всех подписчиков (при помощи ftnafutil).
                  Данный параметр используется при наличии статуса `S' у
                  конференции и идеентичен параметру `AreaFixNoTrafficTimeout'
                  в fidogate.conf.
    -n Days	- время в днях, в течении которого ожидается траффик в данной
		  конференции, отсчитывается от времени forward request,
                  заданного ключем -t, до текущего времени, при превышении
                  которого посылается запрос на отписку аплинку и отписка с
                  уведомлением всех подписчиков (при помощи ftnafutil). Данный
                  параметр используется при наличии статуса `F' у конференции и
		  идентичен параметру `AreaFixRequestTimeout' в fidogate.conf.

    
===============================================================================

2.13	FAREAS.BBS

    Формат аналогичен, за исключением того, что если файлэха нетранзитная,
tranzit_key указывает каталог, в который складывать пришедшие файлы.

===============================================================================

3.1	Конфигурирование sendmail для связи с fidogate.

    Для связи sendmail с fidogate, необходимо:

1.  Скопировать m4 макрофайл <fidogate_src>/doc/mailer/sendmail/mailer/ftn.m4 в
соответствующий каталог (т.е. mailer) с макрофайлами sendmail (обычно это один
из каталогов /usr/share/sendmail/sendmail.cf, /usr/share/sendmail/cf или
/usr/lib/sendmail-cf), если это не было сделано автоматически.

2.  Добавить в mc конфиг sendmail директиву `MAILER(ftn)'(обычно конфиги
sendmail располагаются в каталоге /etc/mail или /usr/local/etc/mail)

3.  Добавить в mailertable (предварительно включив его поддержку, если это
необходимо) соответствующие записи о транспорте для конкретных доменов. Пример:

    .z2.fidonet.org		ftni:[param]

т.е. спользовать ftni транспорт для доставки почты на адрес
<any_user>@[any].z2.fidonet.org (рекомендуется указывать транспорт для всех
зон сети). Роль транспорта в случе использования fidogate будет выполнять гейт,
запускаемый с соответствующими ключами. Возможные варианты имени транспорта
(для данного ftn.m4):
    ftn - запуск гейта нетмейла с передачей ему адреса отправителя (т.е. для
	   систем, прописанных в конфиге hosts fidogate)
    ftni - то же самое что и в случае ftn, но прибавляется ключ -i для запуска
	   программы ftnmail (т.е. игнорировать hosts конфиг fidogate, в этом
	   случае адрес получателя должен иметь формат user@p.f.n.z + domain)
    ftna - аналогичен ftni, но добавляется ключ -a программе ftnmail (данный
	   ключ устанавливает "вручную" соответствующий ака, заданный в поле
	   `param' в формате p.f.n.z + domain)
    ftno - аналогичен ftna, но добавляется ключ -O для программы ftnmail,
	   который устанавливает выходной каталог для программы гейта в
	   SPOOLDIR/outpkt/relayhost.
4.  Добавить запись в access конфиг sendmail, если это необходимо.

5.  Скомпилировать конфиги и преименовать их в рабочие (опционально).

6.  Указать путь к sendmail в config.make, посредствам директивы SENDMAIL c 
    с ключиком `-t'.

7.  Перезапустить sendmail.

    Примеры можно найти в каталоге <fidogate_src>/doc/mailer/sendmail/cf.
    Более подробную информацию можно найти в документации к sendmail.

===============================================================================

3.2	Конфигурирование postfix для связи с fidogate.

    Для подключения postfix к fidogate, неообходимо проделать следующие шаги:

1.  Взять содержимое файла <fidogate_src>/doc/mailer/postfix/master.cf и
переписать его содержимое в соответствующий конфигурационный файл postfix
master.cf.

2.  Отредактировать конфигфайл postfix - transport. Формат аналогичен формату
mailertable в sendmail т.е. см. п.3.1.5

6.  Указать путь к postfix в config.make, посредствам директивы SENDMAIL c 
    с ключиком `-t'.

3.  Перезапустить postfix.

    Примеры можно найти в каталоге <fidogate_src>/doc/mailer/postfix.
    Более подробную информацию можно найти в документации к postfix.

==============================================================================

3.6     Конфигурирование masqmail для связи с fidogate.

    Для подключения masqmail к fidogate, необходимо сделать следующее:

    В masqmail.conf к local_nets дописать "*.fidonet.org" и к local_route
    добавить описание файла с route для fidonet.org и создать сам файл,
    примерно такого содержания:

    === /etc/masqmail/fidonet.route ===
    protocol = pipe
    allowed_rcpt_domains = "*.fidonet.org"
    pipe = "/usr/lib/fidogate/ftnmail ${rcpt}"
    ===

===============================================================================

4.1	Конфигурирование InterNetNews (INN) для связи с fidogate.

    Для подключения InterNetNews к fidogate, необходимо:

1.  Добавить содержимое <fidogate_src>/doc/news/inn/newsfeeds.fidogate в
конфигурационный файл INN - newsfeeds.

2.  Прописать запуск по крону скрипта send-fidogate от юзера news.

===============================================================================

5.1	Описание работы некоторых программ.

    Areafix/Filefix:
	ftnaf
	ftnafmail
	ftnafpkt
	ftnafutil

    Компилятор таблиц перекодировки:
	charsetc

    Програмы гейта:
	ftn2rfc
	ftnin
	ftninpost
	ftninrecomb
	ftnmail
	rfc2ftn
	send-fidogate

    Программы файлэхопроцессора:
	ftnhatch
	ftntick
	ftntickpost

    Программы и скрипты тоссера:
	ftn2ftn
	ftnexpire
	ftnpack
	ftnroute
	ftntoss

    Утилиты:
	ftnfattach
	ftnflo
	ftnoutpkt
	ftnseq
	pktdebug
	pktmore
	sumcrc

===============================================================================

5.1.1    Areafix/Filefix:

    Список команд AreaFix:

	listall		список всех имеющихся конференций.
	list		список выписанных у аплинка конференций
    			и к которым возможна подписка запрашивающего адреса.
	avail		список не выписанных у аплинка конференций и к которым
			возможна подписка запрашивающего адреса.
	query		список выписанных конференций.
	unlinked	список не выписанных конференций.
	from Z:N/F.P PASSWORD	указать адрес и соответствующий пароль
	passwd Z:N/F.P PASSWORD
	password Z:N/F.P PASSWORD
	+AREA		подписаться к конференции
	AREA
	subscribe AREA
	sub AREA
	-AREA		отписаться от конференции
	unsubscribe AREA
	unsub AREA
	passive		установить режим passive для всех выписанных конференций
	pause		т.е. временно отписаться (до команды active) от них
	active		снять режим passive
	resume
	&AREA [-опции]	создать новую конференцию
	new AREA [-опции]
	create AREA [-опции]
	~AREA		удалить конференцию
	delete AREA
	help		запросить help файл

    имена AREA регистро-независимые и в некоторых случаях поддерживаются шаблоны
    в них * ? [a-z] [abc], e.g. COMP.OS.*, [A-D]*.GER

listall:
    Если при компиляции не была отключена опция AF_LISTALL_RESTRICTED, то
    при наличии в passwd файле у линка ключа `%' выводит список конференций из
    (f)areas.bbs, а затем содержимое аплинк-(ф)эхолистов, прописанных в конфиге
    uplinks. Конференции выводятся со статусом относительно запросившего линка
    т.е. разрешено/запрещено подписываться и т.д. и если при компиляции была
    включена директива `AFSEND_ECHO_STATUS' то выводится также статус и время
    изменения статуса конференции относительно отвечающей стороны.

list:
    Выводит список конференций имеющихся в (f)areas.bbs конференций со статусом
    `S' и `W' и если в конфиге прописана директива `FStatusAreaFixList', то и
    имеющих статус `F'. Конференции выводятся со статусом относительно запросившего линка
    т.е. разрешено/запрещено подписываться и т.д. и если при компиляции была
    включена директива `AFSEND_ECHO_STATUS' то выводится также статус и время
    изменения статуса конференции относительно отвечающей стороны.

avail:
    Действует только при не отключенной при компиляции директиве `AF_AVAIL'
    и выводит список конференций из аплинк-(ф)эхолистов, прописанных
    AvailFile. Если такой не указан, то работа аналогична команде `list', если
    бы деректива FStatusAreaFixList была определена, при указании в конфиге
    директивы `AreafixAvailPrintsAllAreas' работа аналогична команде `list'
    только выводит все конференции прописанные в (f)areas.bbs без учета статуса.

query:
    Выводит список конференций из (f)areas.bbs на которые подписан линк.

unlinked:
    Выводит список конференций из (f)areas.bbs на которые линк не подписан.

from/passwd/password:
    Установить адрес и пароль взамен указанных в полях `To:' и `Subject:'

+AREA/AREA/subscribe AREA/sub AREA:
    Подписаться на конференцию. Подписка происходит в следующих случаях:
	1. Если при компиляции не была включена директива `SUBSCRIBE_ZONEGATE'
	или линк прописан в списке `ZoneGate'
	2. Если не была отключена директива `SUB_LIMIT' и в файле passwd и линк
	не превышает указанного там лимита или директива отключена.
	3. Уровень доступа указанный в passwd больше или равен уровню доступа
	конференции или аплинка.
	4. Символьный ключь конференции или аплинка(если он указан) содержится в
	списке линка.
	5. Зона линка и конференции совпадают или они обе меньше/равны 6.
	6. Конференция присутствует в (f)areas.bbs или uplinks листе.
    Если подписка происходит по forward-request (это требует наличия ключа & в
    passwd у линка), то автоматически посылается аплинку запрос на подписку (без
    использования ftnafutil). Также если высылаются правила конференции
    подписавшемуся, если данный линк присутствует в списке `RulesSendTo'.

-AREA/unsubscribe AREA/unsub AREA:
    Отписаться от конференции, если на нее не установлен mandatory статус.
    Если данный линк единственный подписавшийся на данную конференцию или
    остальные линки имеют статус passive и она находится в режими passthru, то
    происходит отписка от конференции у аплинка (запрос на отписку посылается
    без использования ftnafutil).

passive/pause:
    Установить режим passive т.е. временно отписаться от выписанных конференций.
    Восстановление подписки на данные конференции происходит командой active.

active/resume:
    Снятие режима passive.

&AREA/new AREA/create AREA
    Создание конференции. Даннная функция требует наличия ключа `&' в passwd у
    линка.

~AREA/delete AREA:
    Удаление конференции. Даннная функция требует наличия ключа `~' в passwd у
    линка.

help:
    Получить содержимое help файла, указанного переменной `AreaFixHelp'.


ftnaf -- Areafix процессор для консольного использования
========================================================

    ftnaf [-опции]  [Z:N/F.P  команда ]
    
    Опции запуска:
	
	`-m --mail'
		    принимать сообщения к (f)areafix в RFC через stdin
	`-r --no-reply'
		    отправлять ответ на stdout вместо RFC mail.
	`-n --no-rewrite'
		    не изменять (f)areas.bbs
	`-b --areas-bbs NAME'
		    использовать указанный (f)areas.bbs
	`-F --filefix'
		    Запуск в режиме FileFix.


ftnafmail -- Areafix процессор для использования c RFC mail
===========================================================

    ftnafmail [-опции]

    Опции запуска:

	`-F --filefix'
		    Запуск в режиме FileFix.

	Данная программа представляет собой транспорт для использования AreaFix
    процессора совместно с MTA (если это требуется). Данный транспорт
    прописывается как юзер в aliases MTA.
	Пример испольования совместно с sendmail:

	файл aliases:
    === begin ===
    # Areafix/Filefix - FIDOGATE ftnaf
    areafix: "|/usr/lib/fidogate/ftnafmail"
    areamgr: areafix
    filefix: "|/usr/lib/fidogate/ftnafmail -F"
    filemgr: filefix
    === end ===

    Слева указываются имена робота, на которые будет реагировать areafix, а 
    с права соответственно обработчик или ссылка на него.


ftnafpkt -- Areafix процессор для использования с pkt netmail
=============================================================

    ftnafpkt [-опции]  [pkt_файл ... ]

    Опции запуска:

	`-I --in-dir name'
		    Указать входной каталог с pkt. По умолчанию: PINBOUND.
	`-O --out-dir name'
		    Указать выходной каталог для pkt. По умолчанию:
		    SPOOLDIR/outpkt.
	`-l --lock-file'
		    В процессе работы создавать lock файл.
	`-r --no-reply'
		    Не посылать ответ нетмейлом.
	`-n --no-rewrite'
		    Не изменять (f)areas.bbs.
	`-b --areas-bbs NAME'
		    Использовать указанный (f)areas.bbs.
	`-s --answer'
		    Запуск в режиме автоответа.		[пока не реализовано]
	`-F --filefix'
		    Запуск в режиме FileFix.

	Данная программа представляет собой AreaFix процессор для работы с pkt
    нетмейл сообщениями без использования гейтования FTN->RFC и соответственно
    не использующая MTA. Предпочтительно в использовании FIDO-ориентированными
    системами.
	Пример использования:
    файл `routing':

    === begin ===
    remapto		2:5030/1229.0	2:5030/1229.9000	"areafix"
    remapto		2:5030/1229.0	2:5030/1229.9000	"areamgr"
    remapto		2:5030/1229.0	2:5030/1229.9001	"filefix"
    remapto		2:5030/1229.0	2:5030/1229.9001	"allfix"
    remapto		2:5030/1229.0	2:5030/1229.9001	"filemgr"
    #			^^^^^^^^^^^^    ^^^^^^^^^^^^^^
    #		наш адрес     	псевдопоинт		 имена, на которые
    #				для Areafix		 реагирует AreaFix
     
    NetMail
    send	hold	2:5030/1229.*
    === end ===

    В поле "имена" допустимо использование шаблонов

    файл `packing':

    === begin ===
    progn   areafix   "/usr/local/fido/libexec/ftnafpkt -l %s"
    progn   filefix   "/usr/local/fido/libexec/ftnafpkt -l -F %s"
    === end ===


ftnafutil -- Вспомогательная программа Areafix
==============================================

     ftnafutil  [-опции]  [команда ... ]
     
    Опции запуска:

	`-O --out-dir name'
		    Указать выходной каталог для pkt. По умолчанию:
		    SPOOLDIR/outpkt.
	`-n --noaction'
		    не изменять (f)areas.bbs
	`-b --areas-bbs NAME'
		    использовать указанный (f)areas.bbs
	`-F --filefix'
		    Запуск в режиме FileFix.

    Список команд:

	delete		удалить "мертвые" конференции (не имеющие аплинков 
	                и даунлинков) и конференции со статусом 'U'.
	subscribe	подписаться на конференции с новыми даунлинками.
						(устаревшая функция)
	unsubscribe	отписаться от конференций не имеющих даунлинков
	listgwlinks	вывести список конференций с количеством подписанных
			на них линков.
	resubscribe	подписаться вновь на все конференции у аплинков
	unresubscribe	отписаться, а затем подписаться вновь на все
			конференции у аплинков.
	listareatime	вывести список конференций с указанием времени
			последнего письма или времени подписки/отписки.
	expire		удалить конференции с истекшим временем ожидания.


charsetc -- Компилятор таблиц перекодировки
===========================================
    
      charsetc [-опции] charset.map charset.bin
      
	В данном случае charset.map - таблица перекодировки, а charset.bin - это
    ее скомпилированный вариант.
      

ftn2rfc - программа FIDO-Internet гейтования
============================================

<to be continued>
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

===============================================================================

Спасибы, а именно cписок обнаруживших баги, приславших пожелания и патчи:

1. Alexei Takaseev, 2:5071/22, taf@ilim.ru
2. Leonid Kilasoniya, 2:5022/68
3. Vladimir Lyapkin, 2:5022/47
5. Oleg Artemjev, 2:5020/1354
6. Alexander V. Popaduck, 2:5026/45.1
7. Dmitry Astapov, 2:463/218
8. Valentin Nechayev, netch@carrier.kiev.ua
9. Dmitriy Yermakov, 2:5030/1115
10. Pavel V. Knyazev, 2:5010/148.18, pasha@surnet.ru
11. Oleg Derevenetz, 2:5025/3.4
12. Eugene Panov, 2:5083/62, panov@mail.com
13. Alexander Belkin, 2:5020/2120
14. Sergey Samoyloff, 2:5074/9
15. Alexey Wasilyev, 2:5053/40.1
16. Dmitry Strokov, 2:50/617.1
17. Valery Shishkov, 2:5040/9
18. Dmitry Budanov, 2:5052/4
19. Gena Makhomed, 2:4631/20
20. Иван Березко, IBeriozko@nsi.ru
21. Vitaliy T. Morarian, 2:4626/13
22. Dmitry Fedotov, 2:5030/1229
23. Vitaly Kuharev, 2:5058/49
24. Maxi Rovnich, 2:5030/872
25. Konstantin Petrenko, 2:5006/14
26. Edward L. Vasilyev, 2:5066/68
27. Tony Leontyev, 2:5020/517
28. Andrew Taranik, 2:5090/4.0
29. Sergei Oberemchuk, 2:463/768
30. Alex Gromov, 2:5020/4400, alexgrom@ncplg.msk.ru
31. Sean Rima, 2:263/950, Sean.Rima@tcob1.net
32. Michael Kulinich, 2:5015/176
33. Anton Myachin, 2:5010/203.1
34. Yuri Khachaturian, 2:5020/975
35. Alex Fokin, 2:5063/59.1
36. Alex Kushnaryov, help@vopli.com
37. Artur Komarov, 2:5020/1987
38. Yura Yashchenko, 2:4643/10
39. Maxim Timofeyev, 2:5030/763
40. Alexey Lebedeff, 2:5030/2140.13
41. Nikita S. Sychevsky 2:5030/468.17
42. Alexey Promokhov, ayp@ayp.msk.ru
43. Pavel V. Kaygorodov, pasha@inasan.rssi.ru
44. Victor Gnevashev, 2:5024/50
45. Alexander Mikhalchenko, 2:5055/255.55
46. Sergey Kartashoff, 2:461/74.2
47. Sergey Fadeyev, 2:5030/1877.1
48. Alex Kotikov, 2:5002/43.10
49. Andrey Zhuravlev, 2:5035/26.777
50. Vladimir Dyagilev, 2:5080/196
51. Dmitry Rodin, 2:5020/5410
52. Oleg Demidovich, 2:450/124.25
53. Ivan A. Fedorov, 2:5030/813
54. Yuriy Talakan, 2:5042/13
55. Zhenja Kaluta, 2:450/254
56. Elohin Igor, 2:5070/222.52
57. Alexandr Dobroslavskiy, 2:5020/1356

    А также отдельная благодарность Serge'ю N. Pokhodyaev'у и конечно Martin'у
Junius'у, за начало развития данной софтины.

Если забыл кого-то упомянуть -- напомните мне мылом :)

===============================================================================

Автор изначального патча: Serge N. Pokhodyaev (благополучно от него отказался)

E-mail:	sysop@f1838.n5020.z2.fidonet.org (предпочтительнее); snp@ru.ru
FTN:	2:5020/1838

Продолжил эту нелегкую деятельность Dmitry Fedotov:

FTN:	2:5030/1229
E-mail:	dyff@fidogate.spb.ru

Авторы ds-ветки Andrey Slusar и Alexandr Dobroslavskiy. Все патчи, жалобы,
предложения, пожелания по ней следует слать по адресам:

FTN:	2:467/126, 2:5020/1356
E-mail: anray@users.sf.net, dsas@users.sf.net

;; Local Variables:
;; mode: text
;; coding: utf-8
;; End:
